<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="com.inqueryprocessing.reports.AllLogs"
        x="399" y="92">
        <Communication destinationClassName="com.inqueryprocessing.bluetooth.DataBaseManager"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.inqueryprocessing.bluetooth.ReportList" x="703" y="49">
        <Communication destinationClassName="com.inqueryprocessing.bluetooth.DataBaseManager"/>
    </CommunicationClass>
    <CommunicationClass name="com.inqueryprocessing.Bluetooth" x="370" y="353"/>
    <CommunicationClass
        name="com.inqueryprocessing.bluetooth.CommonObjects" x="370" y="253">
        <Association
            destinationClassName="com.inqueryprocessing.bluetooth.DataBaseManager"
            endpointName="database" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.inqueryprocessing.bluetooth.DataBaseManager" x="472" y="51"/>
    <CommunicationClass name="com.inqueryprocessing.MainMenu" x="424" y="198">
        <Association
            destinationClassName="com.inqueryprocessing.bluetooth.BluetoothChatService"
            endpointName="mChatService" kind="Simple"/>
        <Communication destinationClassName="com.inqueryprocessing.bluetooth.DataBaseManager"/>
        <Communication destinationClassName="com.inqueryprocessing.bluetooth.BluetoothChatService"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.inqueryprocessing.bluetooth.BluetoothChatService.AcceptThread"
        x="10" y="372">
        <Communication destinationClassName="com.inqueryprocessing.bluetooth.BluetoothChatService"/>
    </CommunicationClass>
    <CommunicationClass name="com.inqueryprocessing.pref.Preference"
        x="460" y="143"/>
    <CommunicationClass
        name="com.inqueryprocessing.MainMenu.btnListener" x="625" y="162">
        <Communication destinationClassName="com.inqueryprocessing.MainMenu"/>
    </CommunicationClass>
    <CommunicationClass name="com.inqueryprocessing.pair.PairDevices"
        x="257" y="643">
        <Association
            destinationClassName="com.inqueryprocessing.pair.PairArrayAdaptor"
            endpointName="adaptor" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.inqueryprocessing.createreport.CreateReport" x="595" y="379"/>
    <CommunicationClass
        name="com.inqueryprocessing.MainMenu.MyCountDownTimer" x="637" y="454">
        <Communication destinationClassName="com.inqueryprocessing.MainMenu"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.inqueryprocessing.bluetooth.BluetoothChatService"
        x="224" y="572">
        <Association
            destinationClassName="com.inqueryprocessing.bluetooth.BluetoothChatService.ConnectThread"
            endpointName="mConnectThread" kind="Simple"/>
        <Association
            destinationClassName="com.inqueryprocessing.bluetooth.BluetoothChatService.AcceptThread"
            endpointName="mAcceptThread" kind="Simple"/>
        <Association
            destinationClassName="com.inqueryprocessing.bluetooth.BluetoothChatService.ConnectedThread"
            endpointName="mConnectedThread" kind="Simple"/>
        <Communication destinationClassName="com.inqueryprocessing.bluetooth.BluetoothChatService.ConnectedThread"/>
        <Communication destinationClassName="com.inqueryprocessing.bluetooth.BluetoothChatService.AcceptThread"/>
        <Communication destinationClassName="com.inqueryprocessing.bluetooth.BluetoothChatService.ConnectThread"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.inqueryprocessing.bluetooth.BluetoothChatService.ConnectedThread"
        x="239" y="804">
        <Communication destinationClassName="com.inqueryprocessing.bluetooth.BluetoothChatService"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.inqueryprocessing.pair.PairArrayAdaptor" x="249" y="689">
        <Association
            destinationClassName="com.inqueryprocessing.pair.PairArrayAdaptor.ViewHolder"
            endpointName="holder" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.inqueryprocessing.bluetooth.DeviceListActivity"
        x="505" y="294"/>
    <CommunicationClass name="com.inqueryprocessing.Splash" x="349" y="414"/>
    <CommunicationClass
        name="com.inqueryprocessing.pair.PairArrayAdaptor.ViewHolder"
        x="129" y="469"/>
    <CommunicationClass
        name="com.inqueryprocessing.bluetooth.BluetoothChatService.ConnectThread"
        x="168" y="369">
        <Communication destinationClassName="com.inqueryprocessing.bluetooth.BluetoothChatService"/>
    </CommunicationClass>
    <CommunicationClass name="com.inqueryprocessing.about.About" x="386" y="304"/>
</ClassDiagram>
