<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="com.inqueryprocessing" x="192" y="166">
        <DependencyLink destination="com.inqueryprocessing.bluetooth"/>
        <DependencyLink destination="com.inqueryprocessing.reports"/>
        <DependencyLink destination="com.inqueryprocessing.createreport"/>
        <DependencyLink destination="com.inqueryprocessing.about"/>
    </Package>
    <Package name="com.inqueryprocessing.about" x="567" y="354">
        <DependencyLink destination="com.inqueryprocessing"/>
    </Package>
    <Package name="com.inqueryprocessing.bluetooth" x="43" y="301">
        <DependencyLink destination="com.inqueryprocessing"/>
    </Package>
    <Package name="com.inqueryprocessing.createreport" x="340" y="381">
        <DependencyLink destination="com.inqueryprocessing.bluetooth"/>
        <DependencyLink destination="com.inqueryprocessing"/>
    </Package>
    <Package name="com.inqueryprocessing.pref" x="82" y="516">
        <DependencyLink destination="com.inqueryprocessing"/>
    </Package>
    <Package name="com.inqueryprocessing.reports" x="570" y="168">
        <DependencyLink destination="com.inqueryprocessing.bluetooth"/>
        <DependencyLink destination="com.inqueryprocessing"/>
    </Package>
</PackageAnalysis>
